{
    "files.associations": {
        "*.pyc": "python-bytecode",
        "tongxin_xieyi_ctrl.h": "c",
        "led_ctrl.h": "c",
        "adc_chk.h": "c",
        "main.h": "c",
        "typeinfo": "c",
        "*.h": "c",
        "*.c": "c",
        "*.s": "asm",
        "*.ld": "linkerscript",
        "*.lds": "linkerscript",
        "*.bak": "c",
        "compare": "c",
        "coroutine": "c",
        "string_view": "c",
        "rope": "c",
        "regex": "c",
        "array": "c",
        "string": "c",
        "ranges": "c",
        "span": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    // Use clang-format for C/C++ and enable format on save
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "C_Cpp.formatting": "clangFormat",
    // Make sure C/C++ files use clang-format as default formatter explicitly
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.showRTOS": false,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.defines": [
        "DEBUG",
        "USE_HAL_DRIVER",
        "FM33LG048",
        "FM33LG0XX"
    ],
    "C_Cpp.default.compilerPath": "D:/clang+llvm-18.1.8-x86_64-pc-windows-msvc/bin/clang.exe",
    "C_Cpp.default.cStandard": "gnu11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.variableUseNaturalFormat": false,
    "window.title": "${dirty}${activeEditorShort}${separator}NB_IOT_Gas_Meter_Board_18${separator}${rootName}",
    "idf.pythonInstallPath": "/usr/bin/python3"
}
