{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/huawei/Desktop/工作文件/源码/一体化流量计工装/一体化流量计通讯板/一体化流量计通信板测试程序/Src",
      "program": "c:/Users/huawei/Desktop/工作文件/源码/一体化流量计工装/一体化流量计通讯板/一体化流量计通信板测试程序/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}